<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting">
<title>Email</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
body {
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.ReadMsgBody {
    width: 100%;
    background-color: #f1f1f1;
}
.ExternalClass {
    width: 100%;
    background-color: #f1f1f1;
}
.ExternalClass * {
    line-height: 100%;
}
table {
    border-spacing: 0;
}
table td {
    border-collapse: collapse;
}
.yshortcuts a {
    border-bottom: none !important;
}
.not-link a {
    color: #4b4c4c !important;
    text-decoration: none !important;
}
.nobr {
    white-space: nowrap !important;
}
.img-block-brdr {
    display: block !important;
    border: none !important;
}
.img-inline-block-brdr {
    display: inline-block !important;
    border: none !important;
}
.mob-full-img-all {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.footercenter {
    text-align: left !important;
}

.title-h {
    font-size: auto !important;
}
.title-b {
    font-size: auto !important;  
}

@media only screen and (max-width : 600px) {
table[class=container], td[class=container] {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    clear: both;
}
table[class=innercontainer], td[class=innercontainer] {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    clear: both;
}
img[class=mob-full-img] {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
table[class=hide], td[class=hide], tr[class=hide], img[class=hide], span[class=hide] {
    width: 0 !important;
    max-height: 0 !important;
    overflow: hidden !important;
    float: left !important;
    display: none !important;
}
table[class=show], tr[class=show], td[class=show], img[class=show], span[class=show] {
    display: block !important;
    width: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    float: none !important;
}
.mob-img-size {
    width: 80% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.cta-mob {
    width: 30% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.txtfooter {
    text-align: center !important;
}
.title-h {
    font-size: 30px !important;
}
.title-b {
    font-size: 20px !important;  
}
}
</style>
</head>
<body style="padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
          <tbody>
            <tr>
              <td align="left" valign="top" bgcolor="fefefe"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>

                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff"><a href="https://pldthome.com/" target="_blank">
                        <img class="mob-full-img" alt="PLDT" border="0" height="" src="images/header.jpg" style="padding-bottom: 10px; border:none; display:block" width="600"></a>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff">
                        <img class="mob-full-img" alt="Upgrade to a high speed modem" border="0" height="" src="images/mainBanner.jpg" style="border:none; display:block" width="600">
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff"><a href="#" target="_blank">
                        <img class="mob-full-img" alt="Learn More" border="0" height="" src="images/footer.jpg" style="border:none; display:block" width="600"></a>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
             </td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
